{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 4,
  "lineage": "4ed6cb12-f5b1-3c7c-79c9-7be2ac16f323",
  "outputs": {
    "an_aws_s3_bucket": {
      "value": "my-s3-bucket-folarin",
      "type": "string"
    },
    "aws_iam_user_details": {
      "value": {
        "arn": "arn:aws:iam::490601649177:user/my-iam-user-o1",
        "force_destroy": false,
        "id": "my-iam-user-o1",
        "name": "my-iam-user-o1",
        "path": "/",
        "permissions_boundary": null,
        "tags": null,
        "tags_all": {},
        "unique_id": "AIDAXEORDCQMWZOFQG4IH"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "force_destroy": "bool",
          "id": "string",
          "name": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    },
    "aws_s3_bucket_versioning": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "fola_iam_user_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490601649177:user/my-iam-user-o1",
            "force_destroy": false,
            "id": "my-iam-user-o1",
            "name": "my-iam-user-o1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAXEORDCQMWZOFQG4IH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "folarin_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3-bucket-folarin",
            "bucket": "my-s3-bucket-folarin",
            "bucket_domain_name": "my-s3-bucket-folarin.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-s3-bucket-folarin.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-s3-bucket-folarin",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
